<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
        }
        .ind{
        margin-top: 50px;
        margin-left:30px;
        margin-bottom: 50px;
        display: block;
       }
        
       .ind1{
        margin-top: 32px;
        background-color: orangered;
        height:100px;
        width: 400px;   
        display: block; 
       }
       .ind2{
        
        background-color: white;
        height:100px;
        width: 400px;   
        display: block; 
       }
       .ind3{
        
        background-color: green;
        height:100px;
        width: 400px;   
        display: block; 
       }
       .main{
        margin-top: 20px;
        margin-left:30px;
        display: inline-block;
       }
       .rom1{
        
        background-color: blue;
        height:300px;
        width: 150px;  
        display: inline-block;  
        margin-right: -4px;
       }
       .rom2{
       
        background-color: yellow;
        height:300px;
        width: 150px;  
        display: inline-block; 
        margin-right: -4px; 
       }
       .rom3{
        
        background-color: red;
        height:300px;
        width: 150px;   
        display: inline-block; 
       }
       
    </style>
</head>
<body>
    
<div class="ind">
    <div class="ind1"></div>
    <div class="ind2"></div>
    <div class="ind3"></div>
</div>
<div class="main">
    <div class="rom1"></div>
    <div class="rom2"></div>
    <div class="rom3"></div>
</div>
    
</body>
</html>
